<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgotpass"
    android:background="#dfe6e9">

    <ScrollView
        android:id="@+id/scroll_view_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/forgotppage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:elevation="10dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Forgot Password"
                android:textAlignment="center"
                android:textColor="#2d3436"
                android:textColorHighlight="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="OTP will be send to the registered Email Id"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/idEditEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotppage"
                android:layout_marginStart="30dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="30dp"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black" />

            <Button
                android:id="@+id/sentOtp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/idEditEmail"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="150dp"
                android:elevation="10dp"
                android:text="Get OTP"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>