<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".CreateNewPassword"
android:background="@drawable/bgregistration">

    <ScrollView
        android:id="@+id/scroll_view_reg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Create New Password"
                android:textAlignment="center"
                android:textColor="@color/material_dynamic_neutral0"
                android:textColorHighlight="@color/black"
                android:textSize="25dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/createNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/verify"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="33dp"
                android:fontFamily="@font/droid_sans_mono"
                android:hint="Enter new Password"
                android:inputType="textPassword"
                android:padding="28dp"
                android:textColor="@color/white"
                android:textColorHint="#f6f6f6" />


            <EditText
                android:id="@+id/confirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/createNewPassword"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:drawableStart="@drawable/ic_baseline_info_24"
                android:drawablePadding="33dp"
                android:fontFamily="@font/droid_sans_mono"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="28dp"
                android:textColor="@color/white"
                android:textColorHint="#f6f6f6" />


            <Button
                android:id="@+id/idBtnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/confirmPassword"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="150dp"
                android:text="Submit"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>