<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    android:id="@+id/relative1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainpageimage"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:fillViewport="true">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/signin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="Sign In"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHighlight="@color/black"
                android:textSize="35dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signin"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#30ffffff"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/droid_sans_mono"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:padding="28dp"
                android:scrollHorizontally="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Email"
                android:textColorHint="#f6f6f6"
                app:hintTextColor="@color/white"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">


                <EditText
                    android:id="@+id/Password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Email"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="#30ffffff"
                    android:drawableStart="@drawable/ic_baseline_info_24"
                    android:drawablePadding="33dp"
                    android:fontFamily="@font/droid_sans_mono"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="28dp"
                    android:textColor="@color/white"
                    android:textColorHint="#f6f6f6" />
            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:id="@+id/forgotsection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPasswordLayout"

                android:gravity="center">

                <TextView
                    android:id="@+id/forgotpassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif"
                    android:text="Forgot Password?"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:elevation="10dp"
                    android:fontFamily="sans-serif"
                    android:text="New User? Register"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgotsection"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="42dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/design_default_color_secondary"
                android:elevation="10dp"
                android:fontFamily="monospace"
                android:padding="15dp"
                android:text="LogIn"
                android:textSize="23dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Login"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="70dp"
                android:fontFamily="sans-serif"
                android:text="OR"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textColor="@color/white"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center">


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/google" />

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/facebook" />


                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/twitter" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

