<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <LinearLayout
        android:id="@+id/introDPLayout"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#68DEFC"
        android:gravity="center_vertical"
        android:elevation="10dp">

        <ImageView
            android:layout_width="93dp"
            android:layout_height="99dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/profilepic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DashboardUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Back!!"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll_view_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/introDPLayout"
        android:background="#dfe6e9"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/introDPLayout"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userProfile"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#68DEFC"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="60dp"
                            android:layout_height="wrap_content"
                            android:text="Profile"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userPerformance"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#68DEFC"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Performance"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/userTest"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#68DEFC"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Test"
                            android:textColor="@color/white"
                            android:textSize="20sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Notes"
                    android:layout_width="160dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardBackgroundColor="#68DEFC"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Notes"
                            android:textColor="@color/white"
                            android:textSize="18sp" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>